
#TEXT

#BOTH
BIU=Baba Is You

#GAMEPLAY
Games=Available Games
LostHeader=You Lost :(
LostContent=Better luck next time...
WinHeader=You Won!
WinContent=You're great at this game! :)
CommentMessage=Enter any comments about your gameplay or the level:
CommentPrompter=Enter comments here...
GuestMessage=Stats cannot be saved for guest sessions.
BabaRules=Baba Is You is a puzzle game where players manipulate the game's rules to solve puzzles \n\
  and progress. Players control Baba, a character, and aim to reach specific goals like touching \n\
  flags or objects. The game world consists of blocks with words defining rules like 'Baba Is You' \n\
  or 'Flag Is Win.' By moving blocks, players change rules to create win conditions or alter the \n\
  game's logic. For example, by arranging 'Flag Is You' near a flag, Baba becomes the flag and wins.\n\
  Players must think logically, as changing rules can have unintended consequences. Through \n\
  experimentation, players solve increasingly complex puzzles.\n\
  
BabaHeader=Welcome to baba is you!
EnterPrompt=Enter your username
UsernamePrompter=Enter username here...
UserNameInvalid=Invalid username. Use only letters, digits, and underscores.
UserNameAvailable=Username is available.
UserNameTaken=Username already taken, please choose another.
LeaderBoard=LeaderBoard
FileInformation=File Information

#AUTHORING ENV
DragInstructions=Drag blocks from this panel:
EnterName=Enter Level Name:
AuthEnv=Authoring Environment


#BUTTONS
Back=Back
TryAgain=Try Again
SaveStats=Save Stats
PlayAgain=Play Again
Enter=Click Enter to Begin
PlayAsGuest=Play As Guest
Reset=Reset
ViewBoard=View Leaderboard
ViewComments=View Comments
Comments=Comments
ChangeGridSize=Change Grid Size
RemoveBlock=Remove Block
SaveJson=Save to Json
Load=Load
SwitchLanguage=Switch Language
GPTGenerate=GPT Generate




#FONT
Font=/fonts/Bahiana-Regular.ttf