#BOTH
BIU=Baba Es Tú
GameEntrance=Jugar el Juego
AuthEntrance=Construir un Nivel
Baba=Baba
Is=Es
You=Tú
#GAMEPLAY
Games=Juegos Disponibles
LostHeader=¡Has Perdido! :(
LostContent=¡Mejor suerte la próxima vez...
WinHeader=¡Has Ganado!
WinContent=¡Eres genial en este juego! :)
CommentMessage=Ingresa cualquier comentario sobre tu juego o el nivel:
CommentPrompter=Ingresa comentarios aquí...
GuestMessage=Las estadísticas no se pueden guardar para sesiones de invitados.
BabaRules=Baba Es Tú es un juego de rompecabezas donde los jugadores manipulan las reglas del juego para resolver rompecabezas \n\
  y progresar. Los jugadores controlan a Baba, un personaje, y su objetivo es alcanzar objetivos específicos como tocar \n\
  banderas u objetos. El mundo del juego consta de bloques con palabras que definen reglas como 'Baba Es Tú' \n\
  o 'Bandera Es Victoria.' Al mover bloques, los jugadores cambian las reglas para crear condiciones de victoria o alterar el \n\
  lógica del juego. Por ejemplo, al organizar 'Bandera Es Tú' cerca de una bandera, Baba se convierte en la bandera y gana.\n\
  Los jugadores deben pensar lógicamente, ya que cambiar las reglas puede tener consecuencias no deseadas. A través de \n\
  experimentación, los jugadores resuelven rompecabezas cada vez más complejos.\n\

BabaHeader=¡Bienvenido a Baba Es Tú!
EnterPrompt=Ingresa tu nombre de usuario
UsernamePrompter=Ingresa el nombre de usuario aquí...
UserNameInvalid=Nombre de usuario inválido. Utiliza solo letras, dígitos y guiones bajos.
UserNameAvailable=Nombre de usuario está disponible.
UserNameTaken=Nombre de usuario ya está en uso, por favor elige otro.
LeaderBoard=Tablero de Líderes
FileInformation=Información del Archivo
GamePlay=Plataforma de Juego
#AUTHORING ENV
DragInstructions=Arrastra bloques desde este panel:
EnterName=Enter Level Name: Ingrese Nombre del nivel
AuthEnv=Entorno de Creación
#BUTTONS
Back=Atrás
TryAgain=Intentar de Nuevo
SaveStats=Guardar Estadísticas
PlayAgain=Jugar de Nuevo
Enter=Haz clic en Enter para Empezar
PlayAsGuest=Jugar Como Invitado
Reset=Reiniciar
ViewBoard=Ver Tablero de Líderes
ViewComments=Ver Comentarios
Comments=Comentarios
ChangeGridSize=Cambiar Tamaño del Tablero
RemoveBlock=Eliminar Bloque
SaveJson=Guardar a Json
Load=Cargar
SwitchLanguage=Cambiar Idioma
AddReply=Añadir respuesta
SubmitReply=Entreger respuesta
GPTGenerate=Generar de GPT
RemovingMode=Modo de eliminación
#FONT
Font=/fonts/Bahiana-Regular.ttf