becomesVisits=BabaTextBlock,EmptyTextBlock,FlagTextBlock,RockTextBlock,WallTextBlock,WaterTextBlock,LavaTextBlock
attributeVisits=YouTextBlock,WinTextBlock,DrownTextBlock,MeltTextBlock,PushTextBlock,HotTextBlock,SinkTextBlock,StopTextBlock
attributes=Controllable,Drownable,Hotable,Meltable,Pushable,Sinkable,Stoppable,Winnable,Killable