BabaTextBlock.grammar=NOUN,PROPERTY
EmptyTextBlock.grammar=NOUN,PROPERTY
FlagTextBlock.grammar=NOUN,PROPERTY
IsTextBlock.grammar=VERB
PushTextBlock.grammar=PROPERTY
RockTextBlock.grammar=NOUN,PROPERTY
StopTextBlock.grammar=PROPERTY
WallTextBlock.grammar=NOUN,PROPERTY
WinTextBlock.grammar=PROPERTY
YouTextBlock.grammar=PROPERTY
LavaTextBlock.grammar=NOUN,PROPERTY
